<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csabai Áron</title>
    <link rel="stylesheet" href="globalis_felmelegedes.css">
</head>
<body>
    <h1>Globális Felmelegedés</h1>
    <div class="navok">
        <nav></nav>
        <nav></nav>
        <nav></nav>
        <nav></nav>
    </div>
    <div class="tarolo">
        <div class="okozoi">
            <h3>A Globális felmelegedés okozói</h3>
            <p>Az éghajlatváltozás legfőbb oka az üvegházhatás, ami azt jelenti, hogy: gázok amelyeket az emberek hoztak 
               létre/termeltek azok a gázok beengedik a napfényt a légkörön belülre, de mint egy üvegház nem engedik ki azt. </p>
            <img src="foldkep.webp" alt="Kep a fold valtozasarol">
        </div>
        <div class="gaz_okozoi">
            <h3>A legfőbb gázok amik ezt okozzák</h3>
            <ul>
                <li>Szén-Dioxid</li>
                <li>Metán</li>
                <li>Dinitrogén-Oxid</li>
                <li>Fluortartalmú gázok</li>
            </ul>
        </div>

    </div>
    
</body>
</html>