<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csapat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fenntartatósági témahét</h1>
   <nav>
        <a href="globalis_felmelegedes.html">Globális felmelegedés</a>
        <a href="kozlekedes.html">Fenntartható közlekedés</a>
        <a href="tulfogyasztas.html">Egészséges táplálkozás és globális túlfogyasztás </a>
    </nav>
    <p>A képek használva az oldalakhoz:</p>
    <div class="kepek">
        <img src="kepek/moscow-3227572_1280.jpg" alt="Moszkva">
        <img src="foldkep.webp" alt="Földkép">
        <img src="istockphoto-489084252-2048x2048.jpg" alt="Fehér háttérkép">
        <img src="kepek/bicycle-traffic-light-9432977_1280.webp" alt="">
        <img src="janschwalde-power-plant-germany.jpg" alt="">
        <img src="pollution-background-industrial-smoke-from-factory-rsquo-s-chimneys.jpg" alt="">
        <img src="kepek/istockphoto-2129400358-1024x1024.jpg" alt="">
        <img src="kepek/business-3695073_1280.jpg" alt="">
        <img src="climate-change-3836835_1280.jpg" alt="">
        <img src="istockphoto-472485878-1024x1024.jpg" alt="">
        <img src="pexels-photo-257816.jpeg" alt="">
        <img src="pexels-photo-2167025.webp" alt="">
        <img src="pexels-photo-2988232.webp" alt="">
        <img src="pexels-photo-3174345.jpeg" alt="">
    </div>
    <footer>
        <p>A csapattagok és a feladataik:</p>
        <p>Csabai Áron: Globális felmelegedés</p>
        <p>Bebesi Martin: Közlekedés és a fenntartható fejlődés </p>
        <p>Albert Simon: Egészséges táplálkozás és globális túlfogyasztás </p>
    </footer>
</body>
</html>